<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil </title>
    <link rel="stylesheet" href="assets/img/css/style.css">

</head>
<body>

 <ul id="menu">
    <li>
      <a href="Index.html">HOME</a></li>

    <li><a href="contato.html">CONTATO</a></li>

 </ul>

    <h1 class="center">QUEM SOU EU?</h1>
    <div class="container"> 
      <div class="p-30">
    <P class="justify">
         Olá, Eu sou Jaqueline Nunes Pontes, uma fotógrafa de 30 anos de idade, nascida e criada no Brasil. 
      Desde que me lembro, sempre fui fascinada por capturar momentos únicos através de minhas fotos. 
      Aos 22 anos, comecei minha carreira como fotógrafa e, desde então, tenho tido o privilégio de 
      trabalhar em projetos incríveis e conhecer pessoas maravilhosas.
      
       Sou casada há 7 anos e amo passar meu tempo livre assistindo a filmes, séries e ouvindo música. 
       Para mim, a arte é uma maneira de se conectar com as emoções e expressar sentimentos de uma maneira 
       única e poderosa.
       <br>
       <br>
  
       Recentemente, decidi me aventurar em uma nova área de interesse - a programação. 
       Estou estudando para me tornar uma desenvolvedora full stack Java júnior e estou empolgada com as 
       possibilidades que a tecnologia pode oferecer. 
       Estou confiante de que essa nova habilidade me permitirá ser mais criativa e 
       eficiente em minha carreira como fotógrafa e expandir minhas habilidades profissionais.
       
       
       No geral, sou uma pessoa determinada, criativa e sempre em busca de novos desafios. 
       Estou animada para ver onde a vida me levará a seguir e ansiosa para continuar crescendo pessoal 
       e profissionalmente.
      </P>>
      </div> 

         <div>
          <img class="br-50 p-30" src="assets/img/Jaqueline Pontes.jpeg" width="300" height="400" alt="Foto da criadora desse conteudo">
         </div>
    
      </div>
     
      <h2 class="center">MINHA MÚSICA FAVORITA!</h2>

        <div class="container mb-50">
         <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/4NwHA81Z-M8" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        </div>

         <hr>
        <footer>

        <div class="container">
         <a href="https://www.linkedin.com/in/jaqueline-nunes-pontes-44656b264/" target="_blank" ><img class="tm-social p-30" 
            src="assets/img/linkedin.png" alt="Logo do linkedin"></a>

            <a href="https://github.com/jaquenunespontes" target="_blank" ><img class="tm-social p-30" 
               src="assets/img/github.png" alt="Logo do github"></a>
         
            <a href="https://www.instagram.com/jaque.line_pontes/" target="_blank" ><img class="tm-social p-30" 
               src="assets/img/instagram.png" alt="Logo do instagram"></a>

        </div>

         <p class="center">Todos os direitos reservados por Jaqueline N. Pontes &copy 2023
         </p> 
        </footer>

        
</body>
</html>